    body {
    margin: 0;
    background-color: #252525;
    height: 100%;
    display: flex;
    flex-direction: column;
    }
    main {
        flex: 1;  /* Pushes the footer down */
        width: 100%;
    }
    .middle-content-search {
    margin-top: 100px;
    }
    .middle-content-search img {
    height: 150px;
    cursor: pointer;
    }
    .section-container {
        padding: 2rem;
        background-color: #fff;
        min-height: 70vh;
        padding-top: 100px; /* Adjust based on navbar height */
    }
    
    .section-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem; 
        justify-content: center;
        margin-top: 3rem; 
    }
    
    .section-box {
        background-size: cover;
        background-position: center;
        padding: 2rem; /* Increase padding inside */
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        min-height: 250px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .section-box:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    
    .section-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        margin-bottom: 1rem;
    }
    
    .icon-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .icon-container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, filter 0.3s ease;
        cursor: pointer;
    }
    
    .icon-normal {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        transition: filter 0.3s ease, transform 0.3s ease;
        filter: grayscale(100%);
    }
    
    .icon-normal:hover {
        filter: grayscale(0%);
        transform: scale(1.1);
    }
    
    .section-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        color: white;
    }
    
    .icon-small {
        width: 24px;
        height: 24px;
        margin-right: 0.5rem;
    }
    
    .under-text {
        font-size: 1rem;
    }
    
    #league-of-legends {
        border: 4px solid rgb(93, 77, 59);
    }
    
    #teamfight-tactics {
        border: 4px solid rgb(68, 77, 120);
    }
    
    #valorant {
        border: 4px solid rgb(106, 38, 50);
    }

    .under-text {
        color: white;
        cursor: pointer;
        transition: color 0.3s ease;
        font-size: 1.3em !important;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    .under-text:hover {
        color: #FBAF17;
    }
    #middle-logoandtext {
        margin: 95px;
        text-align: center;
        width: 100%; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #middle-text {
        color: white;
        margin-bottom: 20px;
    }
    img.h-6.w-6.mr-2 {
        width: 42px;
        height: 42px;
        margin-right: 8px;
    }
    .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
    }
    
    
    